[Unit]
Description=Consul server
Requires=network-online.target
After=network-online.target

[Service]
User=consul
Group=consul
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=read-only
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK CAP_NET_BIND_SERVICE CAP_NET_BROADCAST
NoNewPrivileges=yes
Environment=GOMAXPROCS=4
ExecStart=/usr/local/bin/consul agent -config-dir=/etc/consul.d/server -ui-dir=/etc/consul.d/webui
KillSignal=SIGINT
TimeoutStopSec=60s
Restart=on-failure
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target

